<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>New Project</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>500</Width>
    <Height>500</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>500</Width>
    <Height>500</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>760</Width>
    <Height>760</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\gypark\Dropbox\Life\Portfolio\GameOfLife\bin\resource\map\GameOfLife.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>Cell</Name>
      <Grid>
        <Width>10</Width>
        <Height>10</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions />
</project>